<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{ce976ef5-797a-4d89-828a-4b62f6d6098a}" name="KASAN" OSType="Ubuntu_64" currentSnapshot="{1fb0a551-2b76-4e31-bf6d-343e362581a8}" snapshotFolder="Snapshots" lastStateChange="2024-03-26T17:05:27Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b28a8992-02ce-438d-af5a-5cddaa7be192}" location="KASAN.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{3d5ce38e-ddce-4922-b8ec-5a18cc3c9910}" location="Snapshots/{3d5ce38e-ddce-4922-b8ec-5a18cc3c9910}.vdi" format="VDI">
            <HardDisk uuid="{b905a3e5-1dad-4d3a-b4fb-06352dc8d1ee}" location="Snapshots/{b905a3e5-1dad-4d3a-b4fb-06352dc8d1ee}.vdi" format="VDI">
              <HardDisk uuid="{2fcb2dbf-034f-4f02-a3b6-7381c35743c8}" location="Snapshots/{2fcb2dbf-034f-4f02-a3b6-7381c35743c8}.vdi" format="VDI">
                <HardDisk uuid="{da96ddf4-077a-41ba-b864-5483ad31a3e1}" location="Snapshots/{da96ddf4-077a-41ba-b864-5483ad31a3e1}.vdi" format="VDI">
                  <HardDisk uuid="{827713e4-93ac-40be-a98f-c7104576d1b7}" location="Snapshots/{827713e4-93ac-40be-a98f-c7104576d1b7}.vdi" format="VDI">
                    <HardDisk uuid="{38f9d8a5-9cbc-4e39-8d5c-70d4ee85b5cb}" location="Snapshots/{38f9d8a5-9cbc-4e39-8d5c-70d4ee85b5cb}.vdi" format="VDI"/>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{08531627-df3d-4741-a97a-269b43c239a6}" location="Unattended-ce976ef5-797a-4d89-828a-4b62f6d6098a-aux-iso.viso" format="VBoxIsoMaker">
          <Property name="UnattendedInstall" value="1"/>
        </Image>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
    </ExtraData>
    <Snapshot uuid="{83fe2730-ac29-4054-ab25-02dbc8575640}" name="Instant&#xE1;nea Kernel" timeStamp="2023-10-28T18:59:30Z" stateFile="Snapshots/2023-10-28T18-59-30-211449700Z.sav">
      <Hardware>
        <CPU count="4">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="Floppy"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1698519492070866600" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1698507758312829802" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1698507758312829800" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1698507758312829801" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1698508342076429800" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1698519492038963300" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{b28a8992-02ce-438d-af5a-5cddaa7be192}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{cb62ecbf-9fd6-469d-9236-b81d78215a15}" name="Instant&#xE1;nea Kernel Con KASAN" timeStamp="2023-10-29T15:03:55Z" stateFile="Snapshots/2023-10-29T15-03-55-745996700Z.sav">
          <Hardware>
            <CPU count="4">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="Floppy"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1698582936580909300" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1698582936551463802" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1698582936551463800" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1698582936551463801" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{3d5ce38e-ddce-4922-b8ec-5a18cc3c9910}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{8dfefcf7-3a7c-4fa5-9e01-1e604103acbd}" name="Instant&#xE1;nea N&#xFA;mero 2" timeStamp="2023-11-01T20:54:26Z" stateFile="Snapshots/2023-11-01T20-54-26-821265700Z.sav">
              <Description>Esta es la instant&#xE1;nea dos</Description>
              <Hardware>
                <CPU count="4">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Boot>
                  <Order position="1" device="HardDisk"/>
                  <Order position="2" device="DVD"/>
                  <Order position="3" device="Floppy"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1698871971602098600" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1698871971586386002" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1698871971586386000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1698871971586386001" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{b905a3e5-1dad-4d3a-b4fb-06352dc8d1ee}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{7025f242-889d-4a13-ad21-dd96e6b20b31}" name="Instant&#xE1;nea 3" timeStamp="2023-11-08T21:16:29Z" stateFile="Snapshots/2023-11-08T21-16-29-376118300Z.sav">
                  <Description>Lo unico que falla es que el modulo no se puede cargar</Description>
                  <Hardware>
                    <CPU count="4">
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="4096"/>
                    <HID Pointing="USBTablet"/>
                    <Boot>
                      <Order position="1" device="HardDisk"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="Floppy"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
                        <NAT localhost-reachable="true"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1699474250665511601" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1699474250649654002" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1699474250649654000" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1699474250649654001" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{2fcb2dbf-034f-4f02-a3b6-7381c35743c8}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{0706c362-8ee0-444a-8184-f49ea6074d76}" name="Instant&#xE1;nea Bugs KASAN" timeStamp="2023-11-22T21:28:07Z" stateFile="Snapshots/2023-11-22T21-28-07-713711400Z.sav">
                      <Hardware>
                        <CPU count="4">
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="4096"/>
                        <HID Pointing="USBTablet"/>
                        <Boot>
                          <Order position="1" device="HardDisk"/>
                          <Order position="2" device="DVD"/>
                          <Order position="3" device="Floppy"/>
                          <Order position="4" device="None"/>
                        </Boot>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
                            <NAT localhost-reachable="true"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard mode="Bidirectional"/>
                        <DragAndDrop mode="Bidirectional"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1700686610209595600" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1700686610166298102" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1700686610166298100" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1700686610166298101" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1700688070253256400" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{da96ddf4-077a-41ba-b864-5483ad31a3e1}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                      <Snapshots>
                        <Snapshot uuid="{1fb0a551-2b76-4e31-bf6d-343e362581a8}" name="MayoriaBugs" timeStamp="2024-01-16T20:17:02Z" stateFile="Snapshots/2024-01-16T20-17-02-174458500Z.sav">
                          <Description>A falta de 3 bugs hago la instantanea</Description>
                          <Hardware>
                            <CPU count="4">
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="4096"/>
                            <HID Pointing="USBTablet"/>
                            <Boot>
                              <Order position="1" device="HardDisk"/>
                              <Order position="2" device="DVD"/>
                              <Order position="3" device="Floppy"/>
                              <Order position="4" device="None"/>
                            </Boot>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                                <Controller name="EHCI" type="EHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
                                <NAT localhost-reachable="true"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard mode="Bidirectional"/>
                            <DragAndDrop mode="Bidirectional"/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1705436132727463600" flags="RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1705436126913279602" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1705436126913279600" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1705436126913279601" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="19" timestamp="1705435884104137900" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1705436131658348300" flags="TRANSIENT, RDONLYGUEST"/>
                            </GuestProperties>
                            <StorageControllers>
                              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                              </StorageController>
                              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                  <Image uuid="{827713e4-93ac-40be-a98f-c7104576d1b7}"/>
                                </AttachedDevice>
                              </StorageController>
                            </StorageControllers>
                          </Hardware>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276EF5DE" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1705499923389111600" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{38f9d8a5-9cbc-4e39-8d5c-70d4ee85b5cb}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
